﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XZQ.Message.Web", "XZQ.Message.Web\XZQ.Message.Web.csproj", "{8FDFBAE5-5C15-479C-854C-E502FB974A15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FDFBAE5-5C15-479C-854C-E502FB974A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FDFBAE5-5C15-479C-854C-E502FB974A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FDFBAE5-5C15-479C-854C-E502FB974A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FDFBAE5-5C15-479C-854C-E502FB974A15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE09C142-C0A2-46CF-9C10-06775CCA4126}
	EndGlobalSection
EndGlobal
